# AndroidXY

./: .gitignore  README.md  build.gradle  flutter_settings.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yxlh/androidxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxlh/androidxy/: App.kt  ClickFilterHook.kt  InterruptBackUtil.java  MainActivity.kt  XYAdapter.kt  XYDataConfig.kt
app/src/main/java/com/yxlh/androidxy/demo/function/chain/: Chain.kt  ChainHelper.kt  ChainInterceptor.kt  ChainManager.kt  ChainStatusListener.kt
app/src/main/java/com/yxlh/androidxy/demo/function/intercept/: InterceptHook.kt
app/src/main/java/com/yxlh/androidxy/demo/function/jump/: ActivityStart.kt  ActivityStartActivity.kt  AuthActivity.kt  DetailActivity.kt  LoginActivity.kt  UserDataHelper.kt
app/src/main/java/com/yxlh/androidxy/demo/function/jump/fragment/: AppFragment.kt  XFragment.kt
app/src/main/java/com/yxlh/androidxy/demo/function/launch/: LaunchCallback.java  LaunchHelper.java  LaunchResult.java
app/src/main/java/com/yxlh/androidxy/demo/function/launch_kotlin/: StartForResult.kt
app/src/main/java/com/yxlh/androidxy/demo/ui/arc/: ArcProgressActivity.kt  ArcProgressView.kt
app/src/main/java/com/yxlh/androidxy/demo/ui/avatar/: AvatarAdapter.kt  AvatarOverlayActivity.kt  AvatarOverlayHelper.kt
app/src/main/java/com/yxlh/androidxy/demo/ui/card/: AnimCard.kt  CardActivity.kt  CardAdapter.kt  CardData.kt
app/src/main/java/com/yxlh/androidxy/demo/ui/carousel/: CarouselActivity.java
app/src/main/java/com/yxlh/androidxy/demo/ui/codeet/: CodeActivity.kt  MyEditText.java
app/src/main/java/com/yxlh/androidxy/demo/ui/codeet/widget/: CodeEditText.kt  CodeHelper.kt
app/src/main/java/com/yxlh/androidxy/demo/ui/cycle/adapters/: HorizontalPagerAdapter.java  MainPagerAdapter.java  VerticalPagerAdapter.java
app/src/main/java/com/yxlh/androidxy/demo/ui/cycle/screens/: CycleActivity.java  HorizontalPagerFragment.java  TwoWayPagerFragment.java  VerticalPagerFragment.java
app/src/main/java/com/yxlh/androidxy/demo/ui/cycle/utils/: NonScrollableViewPager.java  SquareFrameLayout.java  TintSelectorImageView.java  Utils.java
app/src/main/java/com/yxlh/androidxy/demo/ui/flutter/: GoFlutterActivity.kt
app/src/main/java/com/yxlh/androidxy/demo/ui/fragments/: FragmentListActivity.kt  MallLimitHeightRecyclerView.kt  MallLimitHeightRecyclerView1.kt  MallLimitHeightRecyclerView3.kt  MyAdapter.kt
app/src/main/java/com/yxlh/androidxy/demo/ui/keyboard/: AppLifecycleCallbacks.kt  AppWindowInsetsCallback.kt  KeyboardActivity.kt  KeyboardHelper.kt  KeyboardListener.kt  ViewAutoMoveCallback.kt
app/src/main/java/com/yxlh/androidxy/demo/ui/rating/: RatingActivity.kt  TriangleRatingAnimView.kt
app/src/main/java/com/yxlh/androidxy/demo/ui/scroller/: ScrollerActivity.kt  ScrollerLayout.kt
app/src/main/java/com/yxlh/androidxy/demo/ui/tag/: MYFlexboxLayoutManager.kt  TagActivity.kt  TagAdapter.kt  TagDataHelper.kt  TagLayoutManager.kt  TagListActivity.kt  TagListAdapter.kt
app/src/main/java/com/yxlh/androidxy/demo/ui/textview/: CommonTextViewExt.kt  ExpandableTextExt.java  ExpandableTextNewView.java  ExpandableTextViewActivity.kt
app/src/main/java/com/yxlh/androidxy/demo/ui/viewpager/: AutoHeightPagerAdapter.kt  VpActivity.kt
app/src/main/java/com/yxlh/androidxy/main/: MainActivity.kt  XYAdapter.kt
app/src/main/java/com/yxlh/androidxy/ui/arc/: ArcProgressActivity.kt  ArcProgressView.kt
app/src/main/java/com/yxlh/androidxy/ui/keyboard/: AppLifecycleCallbacks.kt  AppWindowInsetsCallback.kt  KeyboardActivity.kt  KeyboardHelper.kt  KeyboardListener.kt  ViewAutoMoveCallback.kt
app/src/main/java/com/yxlh/androidxy/ui/tag/: MYFlexboxLayoutManager.kt  TagActivity.kt  TagAdapter.kt  TagDataHelper.kt  TagLayoutManager.kt  TagListActivity.kt  TagListAdapter.kt
app/src/main/java/com/yxlh/androidxy/utils/: DensityUtil.kt
app/src/main/res/drawable/: shape_radius_blue.xml  shape_radius_yellow.xml  shape_scroller_bottom.xml  shape_vp.xml  tag_shape_bg.xml
app/src/main/res/layout/: activity_anim_start.xml  activity_arc_progress.xml  activity_auth.xml  activity_avatar_overlay.xml  activity_card.xml  activity_carousel.xml  activity_code.xml  activity_detail.xml  activity_expandable_textview.xml  activity_fragment_list.xml  activity_keyboard.xml  activity_login.xml  activity_main.xml  activity_rating.xml  activity_scroller.xml  activity_start.xml  activity_tag.xml  activity_tag_list.xml  activity_vp.xml  avatar_item_view.xml  cycle_activity_cycle.xml  cycle_fragment_horizontal.xml  cycle_fragment_two_way.xml  cycle_fragment_vertical.xml  cycle_item.xml  cycle_two_way_item.xml  fragment_app.xml  fragment_carousel.xml  fragment_x.xml  item_card.xml  item_child.xml  item_color.xml  item_group.xml  item_layout.xml  item_tag_list.xml  item_tag_view.xml  view_demo_1.xml  view_demo_2.xml  view_expandable_text.xml  view_fold.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yxlh/androidxy/: ExampleUnitTest.kt  Test.java  XMTest.java  XYTest.java  test.kt  test1.kt
lib_permission/: build.gradle
lib_permission/src/androidTest/java/com/yxlh/permission/: ExampleInstrumentedTest.kt
lib_permission/src/main/: AndroidManifest.xml
lib_permission/src/main/java/com/yxlh/permission/: XYPermission.kt
lib_permission/src/main/java/com/yxlh/permission/api/: IPermissionApi.kt  IPermissionCallBack.kt
lib_permission/src/main/java/com/yxlh/permission/core/: PermissionExt.kt
lib_permission/src/main/java/com/yxlh/permission/impl/: PermissionFactory.kt  PermissionImplMode.kt  PermissionUtilImpl.kt  XXPermissionImpl.kt
lib_permission/src/main/java/com/yxlh/permission/intercept/: InterceptHelper.kt  InterceptListener.kt  InterceptManager.kt  Interceptor.kt  InterceptorApi.kt
lib_permission/src/test/java/com/yxlh/permission/: ExampleUnitTest.kt
(+9 files in other folders)
