<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#999999"
    android:paddingLeft="30dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/child_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        tools:text="测试" />
</androidx.appcompat.widget.LinearLayoutCompat>
